{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "properties": {
    "comment": "Output generated by ament_copyright",
    "test_name": "rcpputils.copyright",
    "test_count": 44,
    "error_count": 0,
    "execution_time": "5.976"
  },
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ament_copyright",
          "informationUri": "https://github.com/ament/ament_lint/blob/master/ament_copyright/doc/index.rst",
          "rules": []
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "CONTRIBUTING.md"
          }
        },
        {
          "location": {
            "uri": "LICENSE"
          }
        },
        {
          "location": {
            "uri": "include/rcppmath/clamp.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcppmath/rolling_mean_accumulator.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/asserts.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/endian.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/env.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/filesystem_helper.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/find_and_replace.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/find_library.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/get_env.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/join.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/pointer_traits.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/process.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/scope_exit.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/shared_library.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/split.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/thread_safety_annotations.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/time.hpp"
          }
        },
        {
          "location": {
            "uri": "include/rcpputils/visibility_control.hpp"
          }
        },
        {
          "location": {
            "uri": "src/asserts.cpp"
          }
        },
        {
          "location": {
            "uri": "src/env.cpp"
          }
        },
        {
          "location": {
            "uri": "src/filesystem_helper.cpp"
          }
        },
        {
          "location": {
            "uri": "src/find_library.cpp"
          }
        },
        {
          "location": {
            "uri": "src/shared_library.cpp"
          }
        },
        {
          "location": {
            "uri": "test/dummy_shared_library/dummy_shared_library.c"
          }
        },
        {
          "location": {
            "uri": "test/dummy_shared_library/dummy_shared_library.h"
          }
        },
        {
          "location": {
            "uri": "test/test_accumulator.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_asserts.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_clamp.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_endian.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_env.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_filesystem_helper.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_find_and_replace.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_find_library.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_join.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_library.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_pointer_traits.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_process.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_scope_exit.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_shared_library.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_split.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_thread_safety_annotations.cpp"
          }
        },
        {
          "location": {
            "uri": "test/test_time.cpp"
          }
        }
      ],
      "results": []
    }
  ]
}